{
  "name": "critical-gate-vscode",
  "displayName": "Critical Gate",
  "description": "VS Code diagnostics prototype for Critical Gate findings.",
  "version": "0.1.0-alpha.0",
  "publisher": "critical-gate",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ai",
    "codex",
    "diagnostics",
    "quality-gate",
    "code-review"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Linters",
    "Testing"
  ],
  "activationEvents": [
    "onCommand:criticalGate.runCheck"
  ],
  "main": "./dist/extensions/vscode/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "criticalGate.runCheck",
        "title": "Critical Gate: Run Check"
      },
      {
        "command": "criticalGate.clearDiagnostics",
        "title": "Critical Gate: Clear Diagnostics"
      },
      {
        "command": "criticalGate.openEvidence",
        "title": "Critical Gate: Open Evidence"
      },
      {
        "command": "criticalGate.copyRepair",
        "title": "Critical Gate: Copy Repair Text"
      }
    ],
    "configuration": {
      "title": "Critical Gate",
      "properties": {
        "criticalGate.task": {
          "type": "string",
          "default": "",
          "description": "Task intent to pass to Critical Gate. When empty, the extension asks before running."
        },
        "criticalGate.base": {
          "type": "string",
          "default": "",
          "description": "Optional git base ref or SHA for Critical Gate."
        },
        "criticalGate.cliPath": {
          "type": "string",
          "default": "dist/cli.js",
          "description": "Path to the built Critical Gate CLI, relative to the workspace root unless absolute."
        },
        "criticalGate.refreshMode": {
          "type": "string",
          "enum": [
            "manual",
            "onSave"
          ],
          "default": "manual",
          "description": "Controls when Critical Gate refreshes diagnostics. Manual runs only from the command; onSave also runs after explicit file saves."
        },
        "criticalGate.refreshDebounceMs": {
          "type": "number",
          "default": 1200,
          "minimum": 0,
          "description": "Debounce delay before running Critical Gate after a file save when refreshMode is onSave."
        }
      }
    }
  }
}
